<project name="beaver_build" default="build">
	<property name="jar.file" value="BeaverToCup2.jar" />
	<property name="main.class" value="lang.Main" />
	
	<!-- DIRECTORIES -->
	<property name="lib.dir" location="lib" />
	<property name="src.dir" location="src" />
	<property name="gen.dir" location="${src.dir}/gen" />
	<property name="bin.dir" location="ant-bin" />

	<!-- TASKDEFS -->
		
	<taskdef name="jflex" classname="jflex.anttask.JFlexTask"
		classpath="${lib.dir}/jflex-1.6.0.jar"/>
	
	<taskdef name="jastadd" classname="org.jastadd.JastAddTask"
		classpath="${lib.dir}/jastadd2.jar" />

	<taskdef name="beaver" classname="beaver.comp.run.AntTask"
		classpath="${lib.dir}/beaver-ant.jar"/>
	
	<!-- CLASSPATH -->
	
	<property name="cp.lib"
		value="${lib.dir}/cup2.jar:${lib.dir}/beaver-rt.jar:${lib.dir}/hamcrest-core-1.3.jar:${lib.dir}/junit-4.11.jar" />

	
	
	
	
	

	<!-- COMMON -->

	<target name="ast-gen">
		<mkdir dir="${gen.dir}" />
		<jastadd package="lang.ast"
			outdir="${gen.dir}"
			beaver="true">
			<fileset dir="${src.dir}/jastadd">
				<include name="*.ast" />
				<include name="*.jadd" />
				<include name="*.jrag" />
			</fileset>
		</jastadd>
	</target>
	
			
	<target name="scanner-gen">
		<mkdir dir="${gen.dir}" />
		<concat destfile="${gen.dir}/beaverfileScanner.${whichParser}.flex"
			binary="true" force="false">
			<!-- we use filelist because the order is important -->
			<filelist dir="${src.dir}/scanner">
				<file name="header.${whichParser}.flex"/>
				<file name="beaverfileScanner.flex"/>
			</filelist>
		</concat>
		<jflex file="${gen.dir}/beaverfileScanner.${whichParser}.flex" outdir="${gen.dir}/lang/scanner" nobak="yes"/>
	</target>

	
	
	
	
	
	
	

	<!-- BEAVER -->
	
	<target name="beaver-scanner-gen">
		<antcall target="scanner-gen">
			<param name="whichParser" value="beaver"/>
		</antcall>
	</target>
	
	<target name="beaver-parser-gen">
		<mkdir dir="${gen.dir}" />
		<concat destfile="${gen.dir}/parser.beaver"
			binary="true" force="false">
			<!-- we use filelist because the order is important -->
			<filelist dir="${src.dir}/parser">
				<file name="header.beaver"/>
				<file name="grammar.beaver"/>
			</filelist>
		</concat>
		<beaver file="${gen.dir}/parser.beaver" destdir="${gen.dir}"
			terminalNames="yes"/>
		<copy file="src/parser/BeaverParser.java" todir="src/gen/lang/parser/" />
	</target>

	<target name="beaver" depends="beaver-scanner-gen,beaver-parser-gen,ast-gen">
	</target>
			
	
	
	
	
	
	
	
	
	
	
	
	<!-- CUP2 -->

	<target name="cup2-scanner-gen">
		<antcall target="scanner-gen">
			<param name="whichParser" value="cup2"/>
		</antcall>
	</target>
	
	<target name="cup2-parser-gen">
		<java jar="${jar.file}" fork="true" failonerror="true" maxmemory="128m">
			<arg line="inFile=src/parser/grammar.beaver outDir=src/gen/lang/parser/"/>
		</java>
		
		<copy file="src/parser/CUP2Parser.java" todir="src/gen/lang/parser/" />
	</target>

	<target name="cup2" depends="cup2-scanner-gen,cup2-parser-gen,ast-gen">
	</target>
	

	
	
	
	
	
	
	

	<!-- build-all, build, clean, jar, update-expected-output -->

	<target name="build-all">
		<antcall target="clean" />
		<antcall target="beaver" />
		<antcall target="jar" />
		<antcall target="cup2" />
		<antcall target="jar" />
	</target>

	<target name="build">
		<echo message="hej:${cp.lib}"/>
		<mkdir dir="${bin.dir}" />
		<javac destdir="${bin.dir}" includeantruntime="false" classpath="${cp.lib}" debug="true">
		    <src path="${src.dir}/java"/>
		    <src path="${gen.dir}"/>
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar destfile="${jar.file}">
			<fileset dir="${bin.dir}" includes="**/*.class" excludes="tests/*" />
			<zipfileset includes="**/*.class" src="lib/beaver-rt.jar"/>
			<zipfileset includes="**/*.class" src="lib/cup2.jar"/>
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${gen.dir}" />
		<mkdir dir="${gen.dir}" />
		<delete dir="${bin.dir}" />
        <delete>
            <fileset dir="testfiles" includes="**/*.out"/>
        </delete>
	</target>

	

	<target name="test" depends="build">
		<junit fork="true" failureproperty="test.failed">
			<classpath>
				<pathelement path="${bin.dir}:${cp.lib}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${src.dir}/java">
					<include name="tests/*.java" />
					<exclude name="tests/AbstractTestSuite.java" />
					<exclude name="tests/AbstractParameterizedTest.java" />
				</fileset>
			</batchtest>
		</junit>
		<fail message="Tests failed" if="test.failed" />
	</target>
	
	
	<target name="update-expected-output" description="copy all .out-files to .expected">
		<copy todir="testfiles">
			<fileset dir="testfiles" includes="**/*.out"/>
			<globmapper from="*.out" to="*.expected"/>
		</copy>
	</target>
	
</project>
